; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

AutoExportVersion/version_config_file="res://config/auto_export_version_config_file.gd"

[application]

config/name="aintgotnobody"
config/version="0.0.1.1"
config/tags=PackedStringArray("gd4")
run/main_scene="res://scenes/menus/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/use_filter=false
config/icon="res://assets/aseprite/skull_icon_128.png"
config/windows_native_icon="res://assets/aseprite/icon.ico"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

SoundManager="*res://addons/sound_manager/sound_manager.gd"
SceneTransitionManager="*res://scenes/preloads/scene_transition_manager.tscn"
DataManager="*res://scripts/preloads/data_manager.gd"
SaveManager="*res://scenes/preloads/save_manager.tscn"
GameManager="*res://scenes/preloads/game_manager.tscn"
CameraShakeManager="*res://scenes/preloads/camera_shake_manager.tscn"
EventBus="*res://scripts/preloads/event_bus.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Panku="*res://addons/panku_console/console.tscn"

[dialogue_manager]

general/balloon_path="res://dialogue/balloons/dialogue_panel.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/AutoExportVersion/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/panku_console/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[global_group]

Saveable=""
Moveable=""
Checkpoint=""
GoalCam=""
Player=""

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
use={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
open_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(92, 12),"global_position":Vector2(101, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
reset_rotation={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
fine_tune_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":68,"location":0,"echo":false,"script":null)
]
}
fine_tune_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":65,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/intro.dialogue", "res://dialogue/not_my_body.dialogue", "res://dialogue/locked_door.dialogue", "res://dialogue/mouse.dialogue")

[layer_names]

2d_render/layer_2="Minimap"
2d_render/layer_3="ParticleCollision"
2d_physics/layer_1="Default"
2d_physics/layer_2="Pickup Interactables"
2d_physics/layer_3="Obstacle Collisions"
2d_physics/layer_4="World Collisions"
2d_physics/layer_5="Test Collisions"
2d_physics/layer_6="Player Interactor"
2d_physics/layer_7="Door Interactables"
2d_physics/layer_8="Other Interactables"

[physics]

common/physics_jitter_fix=0.0
2d/physics_engine="GodotPhysics2D"
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/lossless_compression/force_png=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=4
textures/light_projectors/filter=4
environment/volumetric_fog/use_filter=0
viewport/hdr_2d=true
2d/snap/snap_2d_transforms_to_pixel=true
