using GameManager
~ Level1
Roger: Oi!
Roger: Oi! Where’s me bloody body gone?
Roger: ...Cor blimey, is that it over there?[do pan_to_goal_cam()]
Roger: What’s it doin’ all the way over there, then? Having a cuppa without me?[do pan_to_active_cam()]
Roger: Right, guess I’ve gotta hop me way over. Typical, innit?
=> END

~ Level2
Roger: Oi!
Roger: You havin’ a laugh? This again?
Roger: ...all the way over there?[do pan_to_goal_cam()]
Roger: What kind of cruel joke is this? [do pan_to_active_cam()]
Roger: Right, no use whinin’. Guess I'd better get to it then, eh?
=> END