[gd_scene load_steps=10 format=3 uid="uid://cachuiradc3m"]

[ext_resource type="Script" path="res://scripts/gameplay/moving_platform.gd" id="1_tnhcc"]
[ext_resource type="Texture2D" uid="uid://c1ee6euiyp1j1" path="res://assets/tilesetter/block_tiles.png" id="1_yqxhv"]

[sub_resource type="Curve2D" id="Curve2D_7afds"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 0)
}
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tyux5"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_520rk"]
size = Vector2(48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0u5"]
atlas = ExtResource("1_yqxhv")
region = Rect2(0, 48, 48, 16)

[sub_resource type="Animation" id="Animation_ac133"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6bhv1"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.5, 1.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2ajj"]
_data = {
"RESET": SubResource("Animation_ac133"),
"move": SubResource("Animation_6bhv1")
}

[node name="MovingPlatform" type="Path2D"]
visibility_layer = 3
curve = SubResource("Curve2D_7afds")
script = ExtResource("1_tnhcc")
loop = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_tyux5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_520rk")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = SubResource("AtlasTexture_lj0u5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2ajj")
}
