[gd_scene load_steps=3 format=3 uid="uid://bi4r8i4xenumv"]

[ext_resource type="Script" path="res://scenes/worlds/player_checkpoint.gd" id="1_pjqob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk4k4"]
size = Vector2(56, 64)

[node name="PlayerCheckpoint" type="Marker2D" groups=["Checkpoint", "Saveable"]]
script = ExtResource("1_pjqob")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nk4k4")
