[gd_scene load_steps=8 format=3 uid="uid://mbienxel0ij0"]

[ext_resource type="Script" path="res://scripts/interaction/world_items/key_interactable.gd" id="1_f5iqv"]
[ext_resource type="Texture2D" uid="uid://d2l1pl77g5pnn" path="res://assets/aseprite/gui-icons.png" id="2_t81ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8dy"]
atlas = ExtResource("2_t81ex")
region = Rect2(2, 18, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdodm"]
atlas = ExtResource("2_t81ex")
region = Rect2(2, 5, 11, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8x62"]
atlas = ExtResource("2_t81ex")
region = Rect2(18, 3, 10, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_mda4a"]
radius = 47.2652

[sub_resource type="AtlasTexture" id="AtlasTexture_xduj1"]
atlas = ExtResource("2_t81ex")
region = Rect2(2, 5, 11, 6)

[node name="PickupInteractable" type="Area2D" groups=["Saveable"]]
script = ExtResource("1_f5iqv")
coin_sprite = SubResource("AtlasTexture_cl8dy")
key_sprite = SubResource("AtlasTexture_vdodm")
life_sprite = SubResource("AtlasTexture_e8x62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mda4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("AtlasTexture_xduj1")
