[gd_scene load_steps=40 format=3 uid="uid://cqcl1t3tfmgxr"]

[ext_resource type="Script" path="res://scripts/gameplay/world.gd" id="1_26n7n"]
[ext_resource type="Script" path="res://scripts/utilities/world_sidecar.gd" id="2_icyl8"]
[ext_resource type="AudioStream" uid="uid://cty38po3irs2" path="res://assets/audio/music/Mushroom Theme.mp3" id="3_3oujk"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://dialogue/balloons/dialogue_panel.tscn" id="3_ionwq"]
[ext_resource type="AudioStream" uid="uid://ccx41wl03ptt8" path="res://assets/audio/music/puzzle-1-a.mp3" id="4_di1iy"]
[ext_resource type="Resource" uid="uid://c76dovn7xyg1t" path="res://dialogue/intro.dialogue" id="4_q5jdr"]
[ext_resource type="Resource" uid="uid://cdej5k1cu7xm3" path="res://game_resources/value_refs/is_paused_reference.tres" id="5_4c3dd"]
[ext_resource type="Texture2D" uid="uid://cltkkc6qvmbpj" path="res://assets/aseprite/Background.png" id="5_n3q3b"]
[ext_resource type="AudioStream" uid="uid://b8t0jjpe1bko0" path="res://assets/audio/music/puzzle-1-b.mp3" id="5_sueal"]
[ext_resource type="Texture2D" uid="uid://8l4kraegpb8d" path="res://assets/aseprite/Stars.png" id="6_ibk43"]
[ext_resource type="Texture2D" uid="uid://c4n1oksn0l5yb" path="res://assets/aseprite/Mountains.png" id="7_oo4vu"]
[ext_resource type="Resource" uid="uid://8gatgf2uan6p" path="res://game_resources/events/level_end.tres" id="8_kvnxy"]
[ext_resource type="Resource" uid="uid://b7e4bh0bk7uky" path="res://game_resources/value_refs/is_level_ended.tres" id="8_o6mjr"]
[ext_resource type="PackedScene" uid="uid://1dbb4e67nhpr" path="res://scenes/common/camera/goal_cam.tscn" id="10_56vqr"]
[ext_resource type="PackedScene" uid="uid://dykxmbqbfabte" path="res://scenes/common/camera/level_camera_2d.tscn" id="10_u8223"]
[ext_resource type="Script" path="res://scripts/camera/screensize_viewport.gd" id="11_kvhg7"]
[ext_resource type="Script" path="res://scripts/camera/camera_trigger_targeter.gd" id="12_ocmwv"]
[ext_resource type="Resource" uid="uid://dxvswfxk2kwac" path="res://game_resources/events/camera_trigger_entered.tres" id="13_lu5v7"]
[ext_resource type="PackedScene" uid="uid://xkstgxsj8dsd" path="res://scenes/common/world_obstacles/death_zone.tscn" id="13_mgmi8"]
[ext_resource type="PackedScene" uid="uid://b2kk6vvopxhev" path="res://scenes/common/ui/player_hud.tscn" id="14_t0uvw"]
[ext_resource type="PackedScene" uid="uid://bey3m0ornx1jg" path="res://scenes/worlds/world_1/level_0.tscn" id="15_f041f"]
[ext_resource type="Texture2D" uid="uid://c8yfrjpm5qqjt" path="res://sprites/ui/ui-tileset.png" id="15_rm1oo"]
[ext_resource type="Shader" path="res://shaders/minimap.gdshader" id="16_0vo8p"]
[ext_resource type="PackedScene" uid="uid://cqcm1wm0resvw" path="res://scenes/worlds/world_1/level_1.tscn" id="16_2segx"]
[ext_resource type="Script" path="res://scripts/ui/viewport_texture_rect.gd" id="17_2r713"]
[ext_resource type="PackedScene" uid="uid://cp20mmfh3smau" path="res://scenes/worlds/world_1/level_2.tscn" id="17_epym4"]
[ext_resource type="PackedScene" uid="uid://djujqcbughbl" path="res://scenes/common/ui/pause_menu.tscn" id="18_m2laa"]
[ext_resource type="PackedScene" uid="uid://daq3d1xyojm4y" path="res://scenes/common/ui/game_over_ui.tscn" id="19_7f47y"]
[ext_resource type="Resource" uid="uid://d1xvpg7cf381r" path="res://game_resources/value_refs/is_game_over_ref.tres" id="20_1efv6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="22_qgnv5"]
[ext_resource type="Resource" uid="uid://b7vkvfpwhuq0d" path="res://dialogue/not_my_body.dialogue" id="24_l60jh"]
[ext_resource type="PackedScene" uid="uid://bxt126iidliwk" path="res://scenes/common/ui/level_end.tscn" id="27_8ginr"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="33_yyc3a"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="34_p53bf"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_uacwb"]
stream_count = 3
stream_0 = ExtResource("3_3oujk")
stream_1 = ExtResource("4_di1iy")
stream_2 = ExtResource("5_sueal")

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8b2"]
atlas = ExtResource("15_rm1oo")
region = Rect2(69, 4, 21, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1oye"]
shader = ExtResource("16_0vo8p")
shader_parameter/color = Color(0.298039, 0.32549, 0.611765, 1)
shader_parameter/background_color = Color(0.152941, 0.152941, 0.266667, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_x6no1"]
viewport_path = NodePath("minimap_viewport")

[sub_resource type="Resource" id="Resource_8qa5s"]
script = ExtResource("34_p53bf")
duration = 1.0
transition = 0
ease = 2

[node name="world_1" type="Node2D"]
physics_interpolation_mode = 1
visibility_layer = 3
script = ExtResource("1_26n7n")

[node name="WorldSidecar" type="Node2D" parent="." node_paths=PackedStringArray("goal_camera") groups=["Saveable"]]
script = ExtResource("2_icyl8")
world_name = "World 1"
world_theme_song = ExtResource("3_3oujk")
world_song_queue = SubResource("AudioStreamPlaylist_uacwb")
balloon_scene = ExtResource("3_ionwq")
dialogue = ExtResource("4_q5jdr")
dialogue_title = "Level1"
end_dialogue = ExtResource("24_l60jh")
end_dialogue_title = "Level1"
is_paused = ExtResource("5_4c3dd")
has_completed_level = ExtResource("8_o6mjr")
goal_camera = NodePath("../GoalCam")
level_end_event = ExtResource("8_kvnxy")

[node name="Background" type="Node2D" parent="."]
position = Vector2(-1, 44)

[node name="Parallax2D" type="Parallax2D" parent="Background"]
repeat_size = Vector2(576, 324)
repeat_times = 4

[node name="TextureRect" type="TextureRect" parent="Background/Parallax2D"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n3q3b")
stretch_mode = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/aseprite",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://assets/aseprite/background_0.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "43a0a749b8547f34009ab29eeea82bd6"

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.25, 0.25)
scroll_offset = Vector2(0, -45)
repeat_size = Vector2(576, 0)

[node name="TextureRect" type="TextureRect" parent="Background/Parallax2D2"]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ibk43")
stretch_mode = 5

[node name="Parallax2D3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(576, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="Background/Parallax2D3"]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_oo4vu")
stretch_mode = 5

[node name="Level_0" parent="." instance=ExtResource("15_f041f")]

[node name="2DCameraTrigger2" parent="Level_0" node_paths=PackedStringArray("level") instance=ExtResource("10_u8223")]
physics_interpolation_mode = 1
level = NodePath("..")

[node name="Level_1" parent="." instance=ExtResource("16_2segx")]

[node name="2DCameraTrigger2" parent="Level_1" node_paths=PackedStringArray("level") instance=ExtResource("10_u8223")]
level = NodePath("..")

[node name="Level_2" parent="." instance=ExtResource("17_epym4")]

[node name="2DCameraTrigger" parent="Level_2" node_paths=PackedStringArray("level") instance=ExtResource("10_u8223")]
level = NodePath("..")

[node name="minimap_viewport" type="SubViewport" parent="."]
process_mode = 3
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
audio_listener_enable_2d = true
gui_disable_input = true
canvas_cull_mask = 4293918722
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("11_kvhg7")

[node name="camera_minimap" type="Camera2D" parent="minimap_viewport"]
z_as_relative = false
offset = Vector2(0, 180)

[node name="camera_trigger_targeter" type="Node" parent="minimap_viewport/camera_minimap" node_paths=PackedStringArray("camera")]
script = ExtResource("12_ocmwv")
camera = NodePath("..")
area_entered_event = ExtResource("13_lu5v7")

[node name="ui" type="CanvasLayer" parent="."]
layer = 100

[node name="player_hud" parent="ui" instance=ExtResource("14_t0uvw")]
unique_name_in_owner = true

[node name="minimap" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 477.0
offset_top = 46.0
offset_right = -163.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="ui/minimap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -12.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6f8b2")

[node name="MarginContainer" type="MarginContainer" parent="ui/minimap/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="ui/minimap/TextureRect2/MarginContainer" node_paths=PackedStringArray("viewport")]
material = SubResource("ShaderMaterial_x1oye")
layout_mode = 2
texture = SubResource("ViewportTexture_x6no1")
expand_mode = 3
script = ExtResource("17_2r713")
viewport = NodePath("../../../../../minimap_viewport")

[node name="pause_menu" parent="ui" instance=ExtResource("18_m2laa")]
visible = false
offset_left = -3.0
offset_right = -3.0

[node name="GameOverUI" parent="ui" instance=ExtResource("19_7f47y")]
visible = false
is_game_over = ExtResource("20_1efv6")

[node name="LevelEndUI" parent="ui" instance=ExtResource("27_8ginr")]
unique_name_in_owner = true
visible = false

[node name="DeathZone" parent="." instance=ExtResource("13_mgmi8")]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(320, 180)
ignore_rotation = false
process_callback = 0
limit_left = 0
limit_top = -368
limit_right = 640
limit_bottom = -8

[node name="PhantomCameraHost" type="Node" parent="MainCamera"]
process_priority = 300
process_physics_priority = 300
physics_interpolation_mode = 1
script = ExtResource("22_qgnv5")
interpolation_mode = 2

[node name="GoalCam" parent="." instance=ExtResource("10_56vqr")]
position = Vector2(1258, -294)

[node name="PhantomCamera2D" parent="GoalCam" index="0"]
top_level = true
position = Vector2(1600, -161)
follow_mode = 1
limit_target = NodePath("../../Level_2/Blocks_Auto")

[node name="DebugCam" type="Node2D" parent="."]
position = Vector2(958, -12)
script = ExtResource("33_yyc3a")
zoom = Vector2(0.25, 0.25)
tween_resource = SubResource("Resource_8qa5s")
draw_limits = true

[editable path="GoalCam"]
